! version = 2.0

+ *
- Nao entendi
- foi mal nao entendi
- deu ruim!

! version = 2.0

+ *
- Nao entendi
- foi mal nao entendi
- deu ruim!

+ aonde eu me logo?
- Acesse o link: https://enterness.easychannel.online/login
- Como eu consigo um usuário e senha ?

+ como eu consigo um usuário e senha ?
- Fale com um de seus supervisores !

! version = 2.0

+ *
- Nao entendi
- foi mal nao entendi
- deu ruim!

+ aonde eu me logo?
- Acesse o link: https://enterness.easychannel.online/login
- Como eu consigo um usuário e senha ?

+ como eu consigo um usuário e senha ?
- Fale com um de seus supervisores !

! version = 2.0

+ *
- Nao entendi
- foi mal nao entendi
- deu ruim!

+ aonde eu me logo?
- Acesse o link: https://enterness.easychannel.online/login
- Como eu consigo um usuário e senha ?

+ como eu consigo um usuário e senha ?
- Fale com um de seus supervisores !

