! version = 2.0

+ *
- Não entendi, pode perguntar de outra forma?
- Acho que não entendi, poderia perguntar novamente?
- Desculpe, não entendi
- Poderia perguntar de outra forma? acho que não entendi!
- Faça outra pergunta
- Não entendi :/

+ ((vc|voce) e um|(voce|vc) e|acho (que|q) (voce|vc) e um|sei (que|q) (voce|vc) e) bot
- Oops, você descobriu!
- Xiuu, não espalha
- Já que você descobriu, esse vai ser nosso segredo
- Você acertou, agora faça uma pergunta!

+ (oi|ola|hey|hello)
- Olá, tudo bem?
- Oi, como você está?
- Hey, como você está?
- Oie, tudo certo?

+ (tudo bem|tudo certo) e (voce|vc)
- Que bom, me pergunte alguma coisa 
- Maravilha, faça uma pergunta 
- Ótimo, me pergunte alguma coisa
- Que bom, estou bem também 

+ como ((voce|vc) esta|vai (voce|vc))
- Estou bem
- Mais ou menos, muito 0 e 1 na cabeça 
- Muito bem, obrigado por perguntar
- Estou muito bem, obrigado

+ ((to|estou) bem|(to|estou) de boa|(ta|to|estou) suave|(to|estou) tranquilo|ta de boa)
- Que bom, me pergunte alguma coisa 
- Maravilha, faça uma pergunta 
- Ótimo, me pergunte alguma coisa
- Que bom, estou bem também 

+ (tchau|ate logo|ate mais|ate mais ver|byebye|adeus|ate nunca mais)
- Tchau, foi um prazer te ajudar
- Byebye :)
- Tchau amigo(a)