! version = 2.0

+ *
- Não entendi, pode perguntar de outra forma?
- Acho que não entendi, poderia perguntar novamente?
- Desculpe, não entendi
- Poderia perguntar de outra forma? acho que não entendi!
- Faça outra pergunta
- Não entendi :/

+ (voce e um|voce e|acho que voce e um|sei que voce e) bot
- Oops, você descobriu!
- Xiuu, não espalha
- Já que você descobriu, esse vai ser nosso segredo
- Você acertou, agora faça uma pergunta!

+ (oi|ola|hey|hello)
- Olá, tudo bem?
- Oi, como você está?
- Hey, como você está?
- Oie, tudo certo?

+ (tudo bem|tudo certo) e voce
- Que bom, me pergunte alguma coisa 
- Maravilha, faça uma pergunta 
- Ótimo, me pergunte alguma coisa
- Que bom, estou bem também 

+ como (voce esta|vai voce)
- Estou bem
- Mais ou menos, muito 0 e 1 na cabeça 
- Muito bem, obrigado por perguntar
- Estou muito bem, obrigado

+ estou bem
- Que bom, me pergunte alguma coisa 
- Maravilha, faça uma pergunta 
- Ótimo, me pergunte alguma coisa
- Que bom, estou bem também 

+ eáé
- lala

+ eae
- lala

